DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy

# env vars for auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=dummy-secret-for-testing

# github Oauth
GITHUB_CLIENT_ID=dummy-github-id
GITHUB_CLIENT_SECRET=dummy-github-secret

# google Oauth
GOOGLE_CLIENT_ID=dummy-google-id
GOOGLE_CLIENT_SECRET=dummy-google-secret

# for fileuploads
UPLOADTHING_TOKEN=dummy-upload-token

# for generative ai
GOOGLE_GENERATIVE_AI_API_KEY=dummy-ai-key

# for openrouter
OPENROUTER_API_KEY=dummy-openrouter-key

# to skip env check in CI 
# WARN: Do not set this during dev or prod only for CI
SKIP_ENV_VALIDATION=true