DATABASE_URL=

# env vars for auth
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
BETTER_AUTH_SECRET=

# github Oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# for fileuploads
UPLOADTHING_TOKEN=

# for generative ai
GOOGLE_GENERATIVE_AI_API_KEY=

# to skip env check in CI 
# WARN: Do not set this during dev or prod only for CI
SKIP_ENV_VALIDATION=true
